from random import sample

from django.shortcuts import render
# from django.http import HttpResponse
# from django.template.loader import render_to_string


news_posts = [
    {
        'title': 'Рыбалка',
        'description': 'Хорошо посидели',
        'date': '21 авг 2021',
        'content': '''
        Вчера с друзьями отправились на рыбалку. Было очень весело и интересно. Мы приехали на берег реки, разложили 
        снасти и начали ловить рыбу.
        Клёв был не очень активный, но скучать нам не приходилось. Мы рассказывали анекдоты, смеялись и наслаждались 
        красотой природы. Вдруг одна из удочек резко дёрнулась, и я понял, что клюёт крупная рыба. Я начал аккуратно 
        подтягивать леску, и вскоре на берегу оказался огромный карп.
        Друзья были в восторге от моего улова. Они решили тоже попытать удачу, и вскоре ещё один карп оказался на 
        берегу. Мы сделали несколько красивых фотографий с рыбой и отпустили её обратно в реку.
        День пролетел незаметно, и пришло время собираться домой. Мы собрали снасти, убрали за собой мусор и поехали 
        обратно. Рыбалка получилась отличная, и я с нетерпением жду следующей возможности повторить это приключение.
        '''
    },
    {
        'title': 'Париж',
        'description': 'Незабываемое путешествие',
        'date': '5 сент 2020',
        'content': '''
        Недавно я побывал в Париже и хочу поделиться своими впечатлениями об этом незабываемом путешествии. Я давно 
        мечтал увидеть Эйфелеву башню и другие знаменитые достопримечательности французской столицы, и моя мечта 
        наконец-то осуществилась.
        Париж встретил меня солнечной погодой и оживлёнными улочками. Я сразу же отправился к Эйфелевой башне, чтобы 
        насладиться её величественным видом. Поднявшись на вершину, я сделал несколько красивых фотографий города с 
        высоты птичьего полёта.
        После этого я прогулялся по берегу Сены, где можно было увидеть множество туристов и местных жителей. Я 
        попробовал местные деликатесы, такие как круассаны и пирожные, и насладился атмосферой этого удивительного 
        города.
        Одним из самых запоминающихся моментов моего путешествия стала поездка в Лувр. Я провёл несколько часов, изучая 
        знаменитые произведения искусства, такие как «Мона Лиза» и «Джоконда». Я был поражён мастерством художников и 
        глубиной их идей.
        Кроме того, я посетил собор Парижской Богоматери, прогулялся по Монмартру и попробовал свои силы в дегустации 
        французского вина. Я также купил несколько сувениров для друзей и близких.
        Париж оставил в моей душе неизгладимый след. Я обязательно вернусь в этот город ещё раз, чтобы снова насладиться 
        его красотой и атмосферой.
        '''
    },
    {
        'title': 'Финал лиги чемпионов',
        'description': 'Реал опять выиграл ЛЧ',
        'date': '28 мая 2022',
        'content': """
        Я с огромным волнением наблюдал финал Лиги чемпионов, в котором «Реал» одержал победу. Это было незабываемое 
        событие, которое я запомню надолго.
        С самого начала матча стало ясно, что «Реал» полон решимости завоевать этот титул. Игроки демонстрировали 
        отличную командную работу и мастерство, не оставляя соперникам ни единого шанса.
        Особенно впечатлила игра лидера «Реала» — [имя игрока]. Он показал фантастическую технику и умение принимать 
        верные решения в сложных ситуациях. Благодаря его усилиям «Реал» смог забить несколько важных голов.
        Поддержка болельщиков «Реала» была потрясающей. Они создали невероятную атмосферу на стадионе, которая 
        вдохновляла игроков и передавалась зрителям.
        Конечно, соперники пытались сопротивляться, но «Реал» был сильнее. Победа стала заслуженным признанием усилий 
        команды и её тренера.
        Этот финал стал ярким подтверждением того, что «Реал» — одна из лучших команд в мире. Я горжусь тем, что могу 
        называть себя болельщиком этого клуба.
        """
    },
    {
        'title': 'Охота на уток',
        'description': 'Ни одна утка не пострадала',
        'date': '7 дек 2019',
        'content': """
        Охота на уток — это увлекательное занятие, которое может стать источником незабываемых впечатлений и ярких 
        эмоций. Однако важно помнить, что это также взаимодействие с живыми существами, которые заслуживают уважения 
        и заботы.
        """
    },
    {
        'title': 'Фестиваль огурца',
        'description': 'Суздаль ждет тебя',
        'date': '12 июль 2021',
        'content': """
        Фестиваль огурца в Суздале: праздник вкуса и традиций
        Фестиваль огурца в Суздале — это яркое и запоминающееся событие, которое привлекает внимание туристов и жителей 
        города. Он проводится ежегодно и объединяет любителей этого зелёного овоща со всей страны.
        Дата и место проведения
        Фестиваль проходит в конце июля — начале августа, когда огурцы созревают в изобилии. Место проведения — 
        живописный Суздальский кремль, который создаёт особую атмосферу праздника.
        Программа фестиваля
        Выставка-ярмарка
        На территории кремля разворачивается выставка-ярмарка, где представлены разнообразные сорта огурцов, а также 
        сопутствующие товары: семена, заготовки, косметика и сувениры. Здесь можно приобрести свежие огурцы, узнать о 
        новых сортах и способах выращивания.
        Кулинарные мастер-классы
        Для любителей готовить проводятся кулинарные мастер-классы, где можно научиться готовить блюда из огурцов. 
        Опытные повара расскажут о секретах приготовления и поделятся своими рецептами.
        Конкурсы и развлечения
        Для детей и взрослых организуются конкурсы и развлечения: конкурсы на лучший рецепт из огурцов, соревнования 
        по поеданию огурцов на скорость и многое другое. Это отличная возможность весело провести время и узнать 
        что-то новое.
        Музыка и танцы
        Фестиваль сопровождается живой музыкой и танцами. На сцене выступают местные творческие коллективы, которые 
        радуют гостей своими выступлениями.
        Историческая реконструкция
        Для любителей истории проводится историческая реконструкция, которая позволяет окунуться в прошлое и узнать 
        больше о традициях выращивания огурцов.
        Гастрономические угощения
        На фестивале представлены разнообразные гастрономические угощения: блюда из огурцов, соленья, маринады и многое 
        другое. Это отличный шанс попробовать что-то новое и насладиться вкусом огурцов.
        Развлечения для детей
        Для детей организуются развлекательные программы: мастер-классы, конкурсы, игры и аттракционы. Это отличный 
        способ провести время с семьёй и получить удовольствие от праздника.
        Выставка фотографий
        На фестивале представлена выставка фотографий, посвящённых истории выращивания огурцов в Суздале. Это отличная 
        возможность узнать больше о традициях и культуре города.
        Подведение итогов
        В конце фестиваля подводятся итоги конкурсов и награждаются победители. Это отличный способ завершить праздник 
        на позитивной ноте.
        Фестиваль огурца в Суздале — это праздник вкуса, традиций и культуры. Он привлекает туристов со всей страны 
        и позволяет насладиться разнообразием сортов огурцов, узнать о новых рецептах и провести время с семьёй и 
        друзьями.
        """
    },
    {
        'title': 'Нашествие',
        'description': 'Даешь рок, но в следующем году',
        'date': '29 июль 2021',
        'content': """
        Даёшь рок, но в следующем году
        Музыка — это искусство, которое объединяет людей и помогает выразить свои эмоции. Рок-музыка — одно из самых 
        ярких и энергичных направлений в музыке, которое привлекает множество поклонников по всему миру.
        В этом году мы не сможем насладиться живыми выступлениями наших любимых рок-групп, но я верю, что в следующем 
        году ситуация изменится к лучшему. Мы сможем вернуться на концерты и наслаждаться живым звуком наших любимых 
        исполнителей.
        Пока же мы можем слушать музыку онлайн, смотреть клипы и записи концертов, которые доступны на различных 
        платформах. Это тоже отличный способ насладиться рок-музыкой, но ничто не заменит живое выступление.
        Я уверен, что в следующем году мы сможем вернуться к привычному ритму жизни, и тогда мы снова сможем 
        наслаждаться живым роком. А пока давайте поддерживать наших любимых исполнителей онлайн и ждать, когда мы 
        снова сможем встретиться с ними на концертах.
        Пусть следующий год будет годом возвращения живого рока!
        """
    },
    {
        'title': 'Новый год',
        'description': 'Эх, еще один год пролетел',
        'date': '31 дек 2022',
        'content': """
        С Новым годом! Желаю, чтобы следующий год был полон радости, успехов и новых достижений. Пусть в вашей жизни 
        будет больше приятных моментов, ярких впечатлений и интересных событий. 
        Желаю здоровья, счастья и благополучия вам и вашим близким. Пусть в доме будет уют, а на душе — гармония. 
        Пусть наступающий год будет лучше, чем предыдущий! Желаю удачи во всех начинаниях и осуществления задуманного. 
        Пусть каждый день будет наполнен новыми открытиями и приятными сюрпризами. 
        С праздником! Пусть Новый год будет волшебным и незабываемым!
        """
    },
]


def main(request):
    context = {
        'posts': sample(news_posts, 3)
    }
    return render(request, 'blog/index.html', context=context)


def posts(request):
    return render(request, 'blog/list_detail.html')


def get_post(request, string):
    date = {
        'post_name': string
    }
    return render(request, 'blog/detail_by_name.html', date)


def get_post_number(request, number_post):
    date = {
        'post_number': number_post
    }
    return render(request, 'blog/detail_by_number.html', date)
